# If change name, add or remove variables change too ./env/variable.json
PORT=5000

DB_USER=postgres
DB_PASS=12345678
DB_NAME=academia

SECRET=fasebfwebkjfgewbjkgrkjbgrj
EXPIRES_TOKEN_SECONDS=999999
